{
  "name": "led-strip-animation",
  "version": "1.0.1",
  "description": "This framework helps to create beautiful RGB LED strip animations for strips with single accessable LEDs like APA102 or WS281x with Typescript.\nYou can develop the animation without any hardware and preview it in the browser or on your terminal console.",
  "main": "dist/index.js",
  "homepage": "https://github.com/marfnk/led-strip-animation",
  "scripts": {
    "build": "rm -rf dist && tsc && rm -rf dist.browser && tsc -p tsconfig.browser.json"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.11",
    "tinycolor2": "^1.4.1",
    "tinygradient": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.11.3",
    "@types/tinycolor2": "^1.4.1",
    "typescript": "^3.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "dist.browser"
  ]
}
